<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Qingyi Si (佀庆一)</title>

  <meta name="author" content="Qingyi Si">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/jpg" href="images/ucas.jpg">

  <script type="text/javascript">

    function display(id) {
      var traget = document.getElementById(id);
      if (traget.style.display == "none") {
        traget.style.display = "";
      } else {
        traget.style.display = "none";
      }
    }  
  </script>
</head>

<body>
  <table
    style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr style="padding:0px">
                <td style="padding:2.5%;width:63%;vertical-align:middle">
                  <p style="text-align:center">
                    <name>Qingyi Si (佀庆一) </name>
                  </p>
                  <p>I am a Ph.D. student at <a href="http://www.iie.ac.cn/">Institute of Information Enginering,</a>  <a
                      href="https://www.ucas.ac.cn/">Chinese Academy of Sciences</a> in Beijing, advised by Prof. <a
                      href="https://people.ucas.edu.cn/~linzheng">Zheng Lin</a> and Prof. <a
                      href="https://people.ucas.ac.cn/~wwp">Weiping Wang</a>. Previously, I was a
                    research intern at NLC group of <a href="https://www.msra.cn/">Microsoft Research Asia</a> in 2022. 
                    And I was a research intern in the Pattern Recognition Center (PRC), <a href="https://ai.weixin.qq.com/">WeChat AI</a> at Tencent, supervised by <a href="https://fandongmeng.github.io/">Fandong Meng</a> in 2021. 
                  </p>
                  <p>
                    My research interests include out-of-distribution generalization, zero-shot learning, visual and language, large language models, 
                    and related applications such as visual question answering and LLM's <a href="https://github.com/PhoebusSi/alpaca-CoT/">open-source research platform</a> 
                    construction. Please reach out to me via email: <a href="mailto:siqingyi@iie.ac.cn">siqingyi@iie.ac.cn</a>.
                    My research interests include out-of-distribution generalization, zero-shot learning, visual and language, large language models, and related applications such as visual question answering and LLM's <a href="https://github.com/PhoebusSi/alpaca-CoT/">open-source research platform</a> construction. Please reach out to me via email: <a href="mailto:siqingyi@iie.ac.cn">siqingyi@iie.ac.cn</a>.
                  </p>
                  <p style="text-align:center">
                    <a href="data/QingyiSi-CV.pdf">CV</a> &nbsp/&nbsp
                    <a href="data/WeChat.png>WeChat</a> &nbsp/&nbsp
                    <a href="https://scholar.google.com/citations?hl=en&user=JD8EHtoAAAAJ">Google Scholar</a>
                    &nbsp/&nbsp
                    <a href="https://github.com/PhoebusSi/">Github</a> &nbsp/&nbsp
                    <a href="https://huggingface.co/QingyiSi">HuggingFace</a> 
                  </p>
                </td>
                <td style="padding:2.5%;width:40%;max-width:40%">
                  <a href="images/txsun.jpeg"><img style="width:80%;max-width:80" alt="profile photo"
                      src="images/txsun.jpeg" class="hoverZoomLink"></a>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:20px;width:100%;vertical-align:middle">
                  <heading>News</heading>
                  <ul>
                    <li> <b>[May 2023]</b> One papers accepted to ACL 2023!</li>
                    <li> <b>[Apr. 2023]</b> I gave a talk on Alpaca-CoT at <a
                        href="https://www.bilibili.com/video/BV1Jg4y1L7Fo/?spm_id_from=333.999.0.0&vd_source=3ff4646975353f1a46760e77349c2818">机器之心</a>.</li>
                    <li> <b>[Mar. 2023]</b> We are excited to release <a
                        href="https://github.com/PhoebusSi/alpaca-CoT/">Alpaca-CoT</a>, an instruction-tuning platform with instruction data collection, parameter-efficient methods and large language models unified interface.
                    <li> <b>[Oct. 2022]</b> Two papers accepted to EMNLP 2022!</li>
                     <li> <b>[Nov. 2021]</b> I joined the NLC group at MSRA.</li>
                     
                    <li> <b>[May 2021]</b> One paper accepted to ACL 2021!</li>
                    <li> <b>[May 2021]</b> One paper accepted to IJCAI 2021!</li>
                    <li> <b>[Mar. 2021]</b> I joined the PRC, WeChat AI at Tencent, supervised by <a href="https://fandongmeng.github.io/">Fandong Meng</a>.</li>
                       
                                                                       
                                                                      
                                                                                                                            
                                                                       
                    <a onclick="return display('old_news');"> ---- show more ----</a>
                    <div id="old_news" style="display: none;">
                       
                                                            
                      <li> <b>[Sep. 2019]</b> I joined the Institute of Information Engineering, UCAS as a Ph.D. student.</li>
                      <li> <b>[Jun. 2019]</b> I received B.Eng. from BLCU. GPA: 3.86/4.0 </li>
                                                             
                                                             
                      
                      
                    </div>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>

          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:20px;width:100%;vertical-align:middle">
                  <heading>Publications</heading>
                  <p>
                    <a href="https://scholar.google.com/citations?hl=en&user=JD8EHtoAAAAJ">Google Scholar</a> /
                    <a href="https://www.semanticscholar.org/author/Qingyi-Si/84109730">Semantic Scholar</a> / <a
                      href="https://dblp.org/pid/227/6822.html">DBLP</a> 
                      
                  </p>
                  <p>
                    (*: Equal contribution)
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr onmouseout="malle_stop()" onmouseover="malle_start()">
                <td style="padding:20px;width:30%;vertical-align:middle">
                  <div class="one">
                    <div class="two" id='malle_image'>
                      <img src='images/ACL2023.png' width="190">
                    </div>
                    <img src='images/ACL2023.png' width="190">
                  </div>
                  <script type="text/javascript">
                    function malle_start() {
                      document.getElementById('malle_image').style.opacity = "1";
                    }

                    function malle_stop() {
                      document.getElementById('malle_image').style.opacity = "0";
                    }
                    malle_stop()
                  </script>
                </td>
                <td style="padding:20px;width:70%;vertical-align:top">
                  <a href="">
                    <papertitle>Combo of Thinking and Observing for Outside-Knowledge VQA</papertitle>
                  </a>
                  <br>
                  <strong>Qingyi Si</strong>, Chenyu Mo, Zheng Lin, Huishan Ji, Weiping Wang
                  <br>
                  <em>ACL</em>, 2023 &nbsp <font color="red"><strong></strong></font>
                  <br>
                  <a href="xxxx">pdf</a>
                  /
                  <a href="xxxx">code</a>
                  /
                  <a href="xxxx">slides</a>
                  <p></p>
                  <p>
                    This paper proposes a simple and effective method that mimics human behavior "thinking while observing", i.e., benefiting from the vast knowledge in natural-language space while making the most of the visual features for better image understanding. Our method establishes a new SoTA accuracy with a 6.17% improvement on OK-VQA.
                  </p>
                </td>
              </tr>

              <tr onmouseout="malle_stop()" onmouseover="malle_start()">
                <td style="padding:20px;width:30%;vertical-align:middle">
                  <div class="one">
                    <div class="two" id='malle_image'>
                      <img src='images/EMNLP22-1.png' width="190">
                    </div>
                    <img src='images/EMNLP22-1.png' width="190">
                  </div>
                  <script type="text/javascript">
                    function malle_start() {
                      document.getElementById('malle_image').style.opacity = "1";
                    }

                    function malle_stop() {
                      document.getElementById('malle_image').style.opacity = "0";
                    }
                    malle_stop()
                  </script>
                </td>
                <td style="padding:20px;width:70%;vertical-align:top">
                  <a href="https://link.springer.com/article/10.1007/s11633-022-1331-6">
                    <papertitle>Paradigm Shift in Natural Language Processing</papertitle>
                  </a>
                  <br>
                  <strong>Tianxiang Sun</strong>, Xiangyang Liu, Xipeng Qiu, Xuanjing Huang
                  <br>
                  <em>Machine Intelligence Research</em>, 2022 &nbsp <font color="red"><strong>(Invited Paper)</strong>
                  </font>
                  <br>
                  <a href="https://link.springer.com/content/pdf/10.1007/s11633-022-1331-6.pdf">pdf</a>
                  /
                  <a href="https://txsun1997.github.io/nlp-paradigm-shift/">project</a>
                  /
                  <a href="https://txsun1997.github.io/slides/nlp-paradigm-shift.pdf">slides</a>
                  <p></p>
                  <p>
                    Recent years have witnessed a trend of paradigm shift in a variety of NLP tasks, which is to solve a
                    task that is originally performed with a paradigm (e.g., sequence labeling) with another paradigm
                    (e.g., machine reading comprehension).
                  </p>
                </td>
              </tr>

              <tr onmouseout="malle_stop()" onmouseover="malle_start()">
                <td style="padding:20px;width:30%;vertical-align:middle">
                  <div class="one">
                    <div class="two" id='malle_image'>
                      <img src='images/ElasticBERT.gif' width="190">
                    </div>
                    <img src='images/ElasticBERT.gif' width="190">
                  </div>
                  <script type="text/javascript">
                    function malle_start() {
                      document.getElementById('malle_image').style.opacity = "1";
                    }

                    function malle_stop() {
                      document.getElementById('malle_image').style.opacity = "0";
                    }
                    malle_stop()
                  </script>
                </td>
                <td style="padding:20px;width:70%;vertical-align:top">
                  <a href="https://aclanthology.org/2022.naacl-main.240/">
                    <papertitle>Towards Efficient NLP: A Standard Evaluation and A Strong Baseline</papertitle>
                  </a>
                  <br>
                  Xiangyang Liu*, <strong>Tianxiang Sun</strong>*, Junliang He, Jiawen Wu, Lingling Wu, Xinyu Zhang, Hao
                  Jiang, Zhao Cao, Xuanjing Huang, Xipeng Qiu
                  <br>
                  <em>NAACL</em>, 2022 &nbsp <font color="red"><strong>(Oral Presentation)</strong></font>
                  <br>
                  <a href="https://aclanthology.org/2022.naacl-main.240.pdf">pdf</a>
                  /
                  <a href="https://github.com/fastnlp/ElasticBERT">code</a>
                  /
                  <a href="http://eluebenchmark.fastnlp.top/">benchmark</a>
                  /
                  <a href="https://txsun1997.github.io/slides/ELUE.pdf">slides</a>
                  <p></p>
                  <p>
                    We propose a benchmark, ELUE (Efficient Language Understanding Evaluation), for efficient NLP models
                    and a strong baseline/backbone pre-trained model, ElasticBERT.
                  </p>
                </td>
              </tr>

              <tr onmouseout="malle_stop()" onmouseover="malle_start()">
                <td style="padding:20px;width:30%;vertical-align:middle">
                  <div class="one">
                    <div class="two" id='malle_image'>
                      <img src='images/CoLAKE.png' width="190">
                    </div>
                    <img src='images/CoLAKE.png' width="190">
                  </div>
                  <script type="text/javascript">
                    function malle_start() {
                      document.getElementById('malle_image').style.opacity = "1";
                    }

                    function malle_stop() {
                      document.getElementById('malle_image').style.opacity = "0";
                    }
                    malle_stop()
                  </script>
                </td>
                <td style="padding:20px;width:70%;vertical-align:top">
                  <a href="https://aclanthology.org/2020.coling-main.327/">
                    <papertitle>CoLAKE: Contextualized Language and Knowledge Embedding</papertitle>
                  </a>
                  <br>
                  <strong>Tianxiang Sun</strong>, Yunfan Shao, Xipeng Qiu, Qipeng Guo, Yaru Hu, Xuanjing Huang, Zheng
                  Zhang
                  <br>
                  <em>COLING</em>, 2020
                  <br>
                  <a href="https://aclanthology.org/2020.coling-main.327.pdf">pdf</a>
                  /
                  <a href="https://github.com/txsun1997/CoLAKE">code</a>
                  /
                  <a href="https://txsun1997.github.io/slides/CoLAKE.pdf">slides</a>
                  <p></p>
                  <p>
                    We pre-train a model called CoLAKE for jointly learning language and knowledge representation by
                    unifying language and knowledge into word-knowledge graphs.
                  </p>
                </td>
              </tr>

              <tr onmouseout="malle_stop()" onmouseover="malle_start()">
                <td style="padding:20px;width:30%;vertical-align:middle">
                  <div class="one">
                    <div class="two" id='malle_image'>
                      <img src='images/SesameStreet.jpg' width="190">
                    </div>
                    <img src='images/SesameStreet.jpg' width="190">
                  </div>
                  <script type="text/javascript">
                    function malle_start() {
                      document.getElementById('malle_image').style.opacity = "1";
                    }

                    function malle_stop() {
                      document.getElementById('malle_image').style.opacity = "0";
                    }
                    malle_stop()
                  </script>
                </td>
                <td style="padding:20px;width:70%;vertical-align:top">
                  <a href="https://link.springer.com/article/10.1007/s11431-020-1647-3">
                    <papertitle>Pre-trained Models for Natural Language Processing: A Survey</papertitle>
                  </a>
                  <br>
                  Xipeng Qiu, <strong>Tianxiang Sun</strong>, Yige Xu, Yunfan Shao, Ning Dai, Xuanjing Huang
                  <br>
                  <em>SCIENCE CHINA Technological Sciences</em>, 2020 &nbsp <font color="red"><strong>(Invited Paper,
                      Most Influential Paper of SCTS in 2020)</strong></font>
                  <br>
                  <a href="https://link.springer.com/content/pdf/10.1007/s11431-020-1647-3.pdf">pdf</a>
                  <p></p>
                  <p>
                    We provide a comprehensive survey of pre-trained models (PTMs) for NLP, ranging from non-contextual
                    word embeddings to state-of-the-art language models. This is a hands-on guide for understanding,
                    using, and developing PTMs for various NLP tasks.
                  </p>
                </td>
              </tr>

              <tr onmouseout="malle_stop()" onmouseover="malle_start()">
                <td style="padding:20px;width:30%;vertical-align:middle">
                  <div class="one">
                    <div class="two" id='malle_image'>
                      <img src='images/SparseSharing.png' width="190">
                    </div>
                    <img src='images/SparseSharing.png' width="190">
                  </div>
                  <script type="text/javascript">
                    function malle_start() {
                      document.getElementById('malle_image').style.opacity = "1";
                    }

                    function malle_stop() {
                      document.getElementById('malle_image').style.opacity = "0";
                    }
                    malle_stop()
                  </script>
                </td>
                <td style="padding:20px;width:70%;vertical-align:top">
                  <a href="https://ojs.aaai.org//index.php/AAAI/article/view/6424">
                    <papertitle>Learning Sparse Sharing Architectures for Multiple Tasks</papertitle>
                  </a>
                  <br>
                  <strong>Tianxiang Sun</strong>*, Yunfan Shao*, Xiaonan Li, Pengfei Liu, Hang Yan, Xipeng Qiu, Xuanjing
                  Huang
                  <br>
                  <em>AAAI</em>, 2020 &nbsp <font color="red"><strong>(Oral Presentation)</strong></font>
                  <br>
                  <a href="https://txsun1997.github.io/papers/aaai2020.pdf">pdf</a>
                  /
                  <a href="https://github.com/choosewhatulike/sparse-sharing">code</a>
                  /
                  <a href="https://txsun1997.github.io/slides/sparse_sharing.pdf">slides</a>
                  <p></p>
                  <p>
                    We propose a new parameter sharing mechanism for multi-task learning, sparse sharing, which
                    allocates a subnet for a task based on lottery ticket hypothesis. The sparse sharing successfully
                    avoids negative transfer between tasks.
                  </p>
                </td>
              </tr>

            </tbody>
          </table>

          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:20px;width:100%;vertical-align:middle">
                  <heading>Projects & Resources</heading>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr onmouseout="malle_stop()" onmouseover="malle_start()">
                <td style="padding:20px;width:30%;vertical-align:middle">
                  <div class="one">
                    <div class="two" id='malle_image'>
                      <img src='images/moss.png' width="190">
                    </div>
                    <img src='images/moss.png' width="190">
                  </div>
                  <script type="text/javascript">
                    function malle_start() {
                      document.getElementById('malle_image').style.opacity = "1";
                    }

                    function malle_stop() {
                      document.getElementById('malle_image').style.opacity = "0";
                    }
                    malle_stop()
                  </script>
                </td>
                <td style="padding:20px;width:70%;vertical-align:top">
                  <a href="http://moss.fastnlp.top/">
                    <papertitle>MOSS: A Conversational Language Model</papertitle>
                  </a>
                  <br>
                  project led by <strong>Tianxiang Sun</strong>
                  <p>
                    MOSS is a conversational language model like ChatGPT. It is capable of following users' instructions
                    to perform various natural language tasks including question answering, generating text, summarzing
                    text, generating code, etc. MOSS is also able to challenge incorrect premises, and reject
                    inappropriate requests. Here is a brief <a
                      href="https://txsun1997.github.io/blogs/moss.html">introduction</a> to MOSS.
                  </p>
                </td>
              </tr>

              <tr onmouseout="malle_stop()" onmouseover="malle_start()">
                <td style="padding:20px;width:30%;vertical-align:middle">
                  <div class="one">
                    <div class="two" id='malle_image'>
                      <img src='images/LMaaS.png' width="190">
                    </div>
                    <img src='images/LMaaS.png' width="190">
                  </div>
                  <script type="text/javascript">
                    function malle_start() {
                      document.getElementById('malle_image').style.opacity = "1";
                    }

                    function malle_stop() {
                      document.getElementById('malle_image').style.opacity = "0";
                    }
                    malle_stop()
                  </script>
                </td>
                <td style="padding:20px;width:70%;vertical-align:top">
                  <a href="https://github.com/txsun1997/LMaaS-Papers">
                    <papertitle>Paper List on Language-Model-as-a-Service (LMaaS)</papertitle>
                  </a>
                  <br>
                  maintained by <strong>Tianxiang Sun</strong>
                  <p>
                    Pre-trained large language models (LLMs) such as GPT-3 are usually released as a service instead of
                    open sourcing model weights. We call this scenario "Language-Model-as-a-Service (LMaaS)", where
                    users can access the powerful LLMs through their inference APIs. We maintain a curated list of
                    papers that fit into this scenario.
                  </p>
                </td>
              </tr>

              <!-- <tr onmouseout="malle_stop()" onmouseover="malle_start()">
                <td style="padding:20px;width:30%;vertical-align:middle">
                  <div class="one">
                    <div class="two" id='malle_image'>
                      <img src='images/ELUE.png' width="190">
                    </div>
                    <img src='images/ELUE.png' width="190">
                  </div>
                  <script type="text/javascript">
                    function malle_start() {
                      document.getElementById('malle_image').style.opacity = "1";
                    }

                    function malle_stop() {
                      document.getElementById('malle_image').style.opacity = "0";
                    }
                    malle_stop()
                  </script>
                </td>
                <td style="padding:20px;width:70%;vertical-align:top">
                  <a href="http://eluebenchmark.fastnlp.top/">
                    <papertitle>ELUE: A Multi-dimensional Benchmark for Efficient NLP Methods</papertitle>
                  </a>
                  <br>
                  maintained by <strong>Tianxiang Sun</strong> and <a
                    href="https://scholar.google.com/citations?hl=en&user=U8QD9mwAAAAJ">Xiangyang Liu</a>
                  <p>
                    ELUE (Efficient Language Understanding Evaluation) is a standard benchmark for evaluating and
                    comparing performance, FLOPs, and number of parameters of efficient NLP models such as compressed
                    models and early exiting models.
                  </p>
                </td>
              </tr> -->

              <!-- <tr onmouseout="malle_stop()" onmouseover="malle_start()">
                <td style="padding:20px;width:30%;vertical-align:middle">
                  <div class="one">
                    <div class="two" id='malle_image'>
                      <img src='images/ParadigmShiftPj.png' width="190">
                    </div>
                    <img src='images/ParadigmShiftPj.png' width="190">
                  </div>
                  <script type="text/javascript">
                    function malle_start() {
                      document.getElementById('malle_image').style.opacity = "1";
                    }

                    function malle_stop() {
                      document.getElementById('malle_image').style.opacity = "0";
                    }
                    malle_stop()
                  </script>
                </td>
                <td style="padding:20px;width:70%;vertical-align:top">
                  <a href="https://txsun1997.github.io/nlp-paradigm-shift/">
                    <papertitle>Paradigm Shift in Natural Language Processing</papertitle>
                  </a>
                  <br>
                  maintained by <strong>Tianxiang Sun</strong>
                  <p>
                    A paradigm is a general modeling framework or a distinct set of methodologies to solve a class of
                    tasks. For example, sequence labeling is a mainstream paradigm for named entity recognition (NER).
                    Recent years have witnessed a rising trend of paradigm shift, which is solving a task in a new
                    paradigm by reformulating the task.
                  </p>
                </td>
              </tr> -->

            </tbody>
          </table>

          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:20px;width:100%;vertical-align:middle">
                  <heading>Service</heading>
                  <p>
                    <b>Student Seminar Co-Chair</b>
                  </p>
                  <ul>
                    <li> CCL 2023</li>
                  </ul>
                  <p>
                    <b>Reviewer / Program Committee Member</b>
                  </p>
                  <ul>
                    <li> ACL (2021, 2022, 2023)</li>
                    <li> EMNLP (2021, 2022)</li>
                    <li> COLING (2020, 2022)</li>
                    <li> ICML (2022)</li>
                    <li> NeurIPS (2022, 2023)</li>
                    <li> AAAI (2021)</li>
                    <li> IJCAI (2021)</li>
                  </ul>
                  <em>Will not submit to or write reviews for AAAI/IJCAI since 2022 :)</em>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:20px;width:100%;vertical-align:middle">
                  <heading>Awards</heading>
                  <ul>
                    <li> National Scholarship for Graduate Student, Oct. 2020</li>
                    <li> Outstanding Graduate of Xidian University, Jun. 2019</li>
                    <li> Honorable Mention in MCM/ICM, Feb. 2018</li>
                    <li> First Prize in National MCM (Shaanxi division), Oct. 2017</li>
                    <li> Principal Scholarship in School of Computer Science and Technology at XDU (4 times), 2017-2019
                    </li>
                    <li> First Prize Scholarship of Xidian University (4 times), 2015-2019</li>
                    <li> First Prize in China High School Biology Olympiad, Jun. 2014</li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table> -->

          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:20px;width:30%;vertical-align:middle">
                  <script type='text/javascript' id='clustrmaps'
                    src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=tt&d=aBj-4SCzZBu24IVENbl19cAetpLjEP1RCaSORs6c7A8'></script>
                </td>
              </tr>
            </tbody>
          </table>

          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tr>
              <td style="padding:0px">
                <br>
                <p style="text-align:center;font-size:small;">
                  Design and source code from <a style="font-size:small;" href="https://jonbarron.info">Jon Barron's
                    website</a>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
  </table>
</body>

</html>
